<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script> 
<script type="text/javascript" src="js/Myriad_Pro_300.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_400.font.js"></script>
<script type = "text/javascript" >
    function changeHashOnLoad() {
        window.location.href += "#";
        setTimeout("changeHashAgain()", "50");
    }

    function changeHashAgain() {
        window.location.href += "1";
    }

    var storedHash = window.location.hash;
    window.setInterval(function () {
        if (window.location.hash != storedHash) {
            window.location.hash = storedHash;
        }
    }, 50);


</script>
</head>

<body id="page1" onload="changeHashOnLoad(); ">
    <form id="form1" runat="server">
<div class="body1"></div>
<div class="body2">
	<div class="main"><div class="ic">More Website Templates at TemplateMonster.com!</div>
<!--header -->
		<header>
			<div class="wrapper">
				<nav>
					<ul id="menu">
						<li id="menu_active"><a href="Home.aspx">Home</a></li>
						<li><a href="DealerRegis.aspx">DealerRegis </a></li>
						<li><a href="Login.aspx">Login</a></li>
						<li><a href="AboutUs.aspx">AboutUs</a></li>
						<li class="bg_none"><a href="Contactus.aspx">Contact Us</a></li>
					</ul>
				</nav>
				<h1><a href="index.html" id="logo">cience</a></h1>
                <article class="col1 pad_left2">
                <div class="text1">
                    Automated Composition System

</span>
                </div>
                <p>
                    Welcome....<asp:Label ID="Label1" runat="server" Text="User.."></asp:Label>
                </p>
                </article>
			</div>
		</header>
	</div>
</div>
<!--header end-->
<!--content -->
<div class="body3">
	<div class="main">
		<section id="content_top">
			<article class="col1 pad_left2">
			</article>
		</section>
	</div>
</div>
<div class="main">
	<section id="content">
		<div class="wrapper pad_bot1">
			<article class="col1 pad_left2">
				<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
&nbsp;</article><article class="col2 pad_left1">&nbsp;
			</article>
			<article class="col2 pad_left1">
				&nbsp;
			</article>
		</div>
		<div class="wrapper">
		</div>
	</section>
</div>
<!--content end-->
<!--footer -->
<%--<div class="body4">
	<div class="main">
		<div id="footer_menu">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="Researches.html">Researches</a></li>
					<li><a href="Services.html">Services</a></li>
					<li><a href="Events.html">Events</a></li>
					<li class="bg_none"><a href="Contacts.html">Contacts</a></li>
				</ul>
			</nav>
		</div>
	</div>
</div>--%>
<div class="body5">
	<div class="main">
		<footer>
			<a rel="nofollow" href="http://www.templatemonster.com/" target="_blank">Website template</a> designed by Spyker Industries<br>
			<a href="http://www.templates.com/product/3d-models/" target="_blank">Raw Material -Finish goods Management for Engineering product</a> provided by Spyker
		</footer>
	</div>
</div>
<!--footer end-->
<script type="text/javascript">    Cufon.now(); </script>
    </form>
</body>

</html>
